{
  "name": "@rolster/styles-foundations",
  "version": "1.0.0",
  "description": "Front-end style pack to develop responsive and mobile projects on the web with Rolster.",
  "sass": "scss/styles.scss",
  "style": "dist/styles.css",
  "author": "Rolster Technology <rolster.developments@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/",
    "fonts/",
    "icons/",
    "scss/"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "sass:build": "node-sass scss/_rolster-styles.scss dist/rolster-styles.css",
    "css-minify": "css-minify -d dist/ -o dist/",
    "rltcss": "rtlcss dist/rolster-styles.css dist/rolster-styles.rtl.css",
    "build": "npm run clean && npm run sass:build && npm run rltcss && npm run css-minify"
  },
  "devDependencies": {
    "css-minify": "^2.0.0",
    "node-sass": "^9.0.0",
    "rimraf": "^3.0.2",
    "rtlcss": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolster-developments/styles-foundations"
  }
}
